# Humankind_Plugin

./: .gitignore  Humankind_Mod.csproj  Humankind_Mod.sln
Scripts/Commons/Models/: VanillaSpeedValues.cs  VanillaWorldSizeFactor.cs
Scripts/TouhmaQol/Archives/: PatchOnGameManager.cs  PatchOnGameScenarioDefinition.cs
Scripts/TouhmaQol/EndGameCustomization/: PatchForEndGameCustomization.cs  PatchOnDataBase.cs  PatchOnDataController.cs
Scripts/TouhmaQol/EndGameCustomization/Extensions/: PollutionManagerExtension.cs
Scripts/TouhmaQol/EraStarRequirements/: PatchForEraStarsRequirements.cs  PatchOnEraDefinition.cs
Scripts/TouhmaQol/EraStarRequirements/Models/: EraIndexModel.cs  EraStarsRequired.cs
Scripts/TouhmaQol/PollutionThreshold/: PatchForPollutions.cs  PatchOnGameSpeedController.cs  PatchOnGameSpeedDefinition.cs  PatchOnPollutionDefinition.cs  PatchOnPollutionManager.cs
Scripts/TouhmaQol/PollutionThreshold/Extensions/: PollutionManagerExtension.cs
Scripts/TouhmaQol/PollutionThreshold/Models/: GameSpeed.cs  PollutionGameSpeedThreshold.cs  PollutionWorldSizeFactor.cs  WorldSize.cs
Scripts/TouhmaQol/SpeedCustomization/: PatchForSpeedCustomization.cs  PatchOnGameSpeedController.cs  PatchOnGameSpeedDefinition.cs
Scripts/TouhmaQol/SpeedCustomization/Extensions/: GameSpeedDefinitionExtension.cs
Scripts/TouhmaQol/SpeedCustomization/Models/: GameSpeedDefinitionValue.cs  SpeedValues.cs
