<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Libs\Plugins" />
      <Folder Include="Properties" />
      <Folder Include="Scripts\3rdParty" />
      <Folder Include="Scripts\Assets" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.5.4.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Amplitude, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>Libs\publicized_assemblies\Amplitude.dll</HintPath>
      </Reference>
      <Reference Include="Amplitude.AI, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>Libs\publicized_assemblies\Amplitude.AI.dll</HintPath>
      </Reference>
      <Reference Include="Amplitude.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>Libs\publicized_assemblies\Amplitude.Core.dll</HintPath>
      </Reference>
      <Reference Include="Amplitude.Framework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>Libs\publicized_assemblies\Amplitude.Framework.dll</HintPath>
      </Reference>
      <Reference Include="Amplitude.Mercury.AI.Brain, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>Libs\publicized_assemblies\Amplitude.Mercury.AI.Brain.dll</HintPath>
      </Reference>
      <Reference Include="Amplitude.Mercury.Data, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>Libs\publicized_assemblies\Amplitude.Mercury.Data.dll</HintPath>
      </Reference>
      <Reference Include="Amplitude.Mercury.Firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>Libs\publicized_assemblies\Amplitude.Mercury.Firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Amplitude.UI, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>Libs\publicized_assemblies\Amplitude.UI.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>Libs\publicized_assemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.15.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Harmony, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      </Reference>
      <Reference Include="FullSerializer, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libs\Plugins\FullSerializer.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.dll</HintPath>
      </Reference>
      <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization.Xml, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.Runtime.Serialization.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\System.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Cecil, Version=0.10.0.0, Culture=neutral, PublicKeyToken=fc15b93552389f74, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\Unity.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL">
        <HintPath>E:\Gaming\SteamLibrary\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
